C:\Users\yamit\source\repos\!PROJECT!\ClientProject latest\ClientProject 4.4\MB project\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\yamit\source\repos\!PROJECT!\ClientProject latest\ClientProject 4.4\MB project\App.xaml;;
FC:\Users\yamit\source\repos\!PROJECT!\ClientProject latest\ClientProject 4.4\MB project\Animal.xaml;;
FC:\Users\yamit\source\repos\!PROJECT!\ClientProject latest\ClientProject 4.4\MB project\CreateAnimal.xaml;;
FC:\Users\yamit\source\repos\!PROJECT!\ClientProject latest\ClientProject 4.4\MB project\CreateFamily.xaml;;
FC:\Users\yamit\source\repos\!PROJECT!\ClientProject latest\ClientProject 4.4\MB project\EditUser.xaml;;
FC:\Users\yamit\source\repos\!PROJECT!\ClientProject latest\ClientProject 4.4\MB project\Family.xaml;;
FC:\Users\yamit\source\repos\!PROJECT!\ClientProject latest\ClientProject 4.4\MB project\GITHUBS\chat\App.xaml;;
FC:\Users\yamit\source\repos\!PROJECT!\ClientProject latest\ClientProject 4.4\MB project\GITHUBS\chat\chamit.xaml;;
FC:\Users\yamit\source\repos\!PROJECT!\ClientProject latest\ClientProject 4.4\MB project\GITHUBS\chat\MainWindow.xaml;;
FC:\Users\yamit\source\repos\!PROJECT!\ClientProject latest\ClientProject 4.4\MB project\GITHUBS\chat\UserControlMessageReceived.xaml;;
FC:\Users\yamit\source\repos\!PROJECT!\ClientProject latest\ClientProject 4.4\MB project\GITHUBS\chat\UserControlMessageSent.xaml;;
FC:\Users\yamit\source\repos\!PROJECT!\ClientProject latest\ClientProject 4.4\MB project\GITHUBS\login\App.xaml;;
FC:\Users\yamit\source\repos\!PROJECT!\ClientProject latest\ClientProject 4.4\MB project\GITHUBS\login\MainWindow.xaml;;
FC:\Users\yamit\source\repos\!PROJECT!\ClientProject latest\ClientProject 4.4\MB project\Home.xaml;;
FC:\Users\yamit\source\repos\!PROJECT!\ClientProject latest\ClientProject 4.4\MB project\Info.xaml;;
FC:\Users\yamit\source\repos\!PROJECT!\ClientProject latest\ClientProject 4.4\MB project\MainWindow.xaml;;
FC:\Users\yamit\source\repos\!PROJECT!\ClientProject latest\ClientProject 4.4\MB project\Login.xaml;;
FC:\Users\yamit\source\repos\!PROJECT!\ClientProject latest\ClientProject 4.4\MB project\CreateAccount.xaml;;

